# Developers-Managers

./: README.md  pom.xml
src/main/java/: lombok.config
src/main/java/by/itransition/: DevmanApplication.java
src/main/java/by/itransition/config/: AppConfig.java  CryptConfig.java  ElFinderConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/by/itransition/data/constraints/annotation/: PasswordMatches.java  UniqueEmail.java  UniqueUsername.java  UserExists.java  ValidEmail.java
src/main/java/by/itransition/data/constraints/validator/: EmailUniquenessValidator.java  EmailValidator.java  PasswordMatchesValidator.java  UsernameUniquenessValidator.java
src/main/java/by/itransition/data/model/: Authority.java  Gender.java  GitFile.java  News.java  NewsType.java  Photo.java  Project.java  RecoveryToken.java  Tag.java  User.java  VerificationToken.java
src/main/java/by/itransition/data/model/dto/: AccountDto.java  LostDto.java  PasswordDto.java  PhotoDto.java  ProfileDto.java  UserDto.java
src/main/java/by/itransition/data/repository/: GitFileRepository.java  NewsRepository.java  PhotoRepository.java  ProjectRepository.java  RecoveryTokenRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/by/itransition/service/Project/: ManageProjectService.java  ProjectService.java
src/main/java/by/itransition/service/admin/: AdminService.java
src/main/java/by/itransition/service/cloudinary/: CloudinaryService.java
src/main/java/by/itransition/service/elasticsearch/: ElasticSearch.java  SynchronizationService.java
src/main/java/by/itransition/service/elasticsearch/json/: Json.java
src/main/java/by/itransition/service/elasticsearch/model/: ElasticModelInterface.java  ElasticProject.java  ElasticUser.java
src/main/java/by/itransition/service/elasticsearch/searcher/: QueryBuilder.java  ResultParser.java  SearchManager.java
src/main/java/by/itransition/service/github/: GithubService.java
src/main/java/by/itransition/service/news/: CompanyNewsLoader.java  NewsLoader.java  NewsParser.java  NewsSaver.java  ProjectNewsLoader.java
src/main/java/by/itransition/service/photo/: PhotoService.java
src/main/java/by/itransition/service/photo/impl/: CloudinaryService.java
src/main/java/by/itransition/service/project/: ManageProjectService.java  ProjectService.java  ProjectService.java~Stashed changes
src/main/java/by/itransition/service/recovery/: RecoveryService.java
src/main/java/by/itransition/service/recovery/impl/: DefaultRecoveryService.java
src/main/java/by/itransition/service/user/: AuthorityPolicy.java  CredentialsPolicy.java  LocalePolicy.java  PasswordGenerator.java  PersonalizationPolicy.java  PropertiesFileAuthorityPolicy.java  PropertiesFileCredentialsPolicy.java  RandomPasswordGenerator.java  RecoveryService.java  RegistrationService.java  SecurityPolicy.java  UserService.java  VerificationService.java
src/main/java/by/itransition/service/user/deferred/: DeferredMailListener.java  RecoveryRequestListener.java  (+1 more)
src/main/java/by/itransition/tools/cloudinary/: CloudinaryService.java
src/main/java/by/itransition/tools/elasticserarch/: ElasticSearch.java
src/main/java/by/itransition/tools/github/: GitHubImpl.java
src/main/java/by/itransition/tools/json/: Json.java
src/main/java/by/itransition/web/: AdminController.java  ElfinderController.java  MainPageController.java  ManageProjectController.java  NewsController.java  ProfileController.java  ProjectController.java  SearchController.java  SettingController.java  UserController.java  UserPageController.java
src/main/java/by/itransition/web/ajax/: RequestUtil.java
src/main/java/by/itransition/web/exception/: GlobalControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cn/bluejoe/elfinder/controller/: ConnectorController.java
src/main/java/cn/bluejoe/elfinder/localfs/: LocalFsVolume.java
src/main/java/cn/bluejoe/elfinder/servlet/: ConnectorServlet.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  application.yaml  elfinder-servlet.xml  log4j2.properties  theme-default.properties  theme-purple.properties
src/main/resources/templates/: activavte.html  compile.json  index.html  login.html  project.html  recovery.html  registration.html
src/main/resources/templates/bootstrap/less/mixins/: grid.less
src/main/resources/templates/css/: main.min.css
src/main/resources/templates/js/: script.js
src/main/resources/templates/less/: main.less
src/main/resources/templates/libs/elfinder/css/: theme.min.css
src/main/resources/templates/libs/elfinder/js/: elfinder.full.js
src/main/resources/templates/libs/git/src/: github.js
src/main/webapp/WEB-INF/: elfinder-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  cloud.jsp  error.jsp  index.jsp  login.jsp  login1.jsp  newProject.jsp  profile.jsp  project.jsp  projectManagement.jsp  recovery.jsp  registration.jsp  settings.jsp  users.jsp  wiki.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  head.jsp  header.jsp  script.jsp
src/main/webapp/resources/: error.html  index.html  login.html  project.html  recovery.html  registration.html  settings.html  users.html
src/main/webapp/resources/bootstrap/less/: forms.less
src/main/webapp/resources/bootstrap/less/mixins/: alerts.less
src/main/webapp/resources/css/: main.min.css  style.css
src/main/webapp/resources/js/: jquery.js  script.js  spin.min.js
src/main/webapp/resources/less/: main.less
src/main/webapp/resources/libs/elfinder/js/: elfinder.full.js  elfinder.min.js
src/main/webapp/resources/libs/git/: Gruntfile.js  git.js  index.html
src/main/webapp/resources/libs/wikiAndPdf/: WikiAndPdf.js
src/main/webapp/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/resources/responsive-toolkit/: package.json
src/test/java/by/itransition/: DevmanApplicationTests.java
src/test/java/by/itransition/data/repository/: UserRepositoryTest.java
(+18 files in other folders)
