appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
log4j.logger.cn.bluejoe.elfinder=DEBUG
rootLogger.level = info
rootLogger.appenderRef.console.ref = console