// out: ../css/main.min.css
@import "../bootstrap/less/bootstrap.less";
.main-content {
    .container();
    margin-top: 80px;
}

.main-header {
    .navbar();
    .navbar-fixed-top();
    .navbar-inverse();
}

.wrapper {
    .make-row();
}

.component {
    .make-md-column-offset(1);
    .make-md-column(10, 55px);
    .make-xs-column(12, 15px);
    margin-top: 20px;
     :first-child {
        margin-top: 0px;
    }
}

.border {
    border: 1px black solid;
}
