// out: ../css/main.min.css
@import "../bootstrap/less/bootstrap.less";
html {
    position: relative;
    min-height: 100%;
}

@purple-white: #fff;
@purple-base: tint(#800080, 10%);
@purple-suppressed: desaturate(@purple-base, 20%);
@purple-light: lighten(@purple-suppressed, 40%);
@purple-warn: lighten(@purple-suppressed, 10%);
@purple-back: tint(@purple-light, 80%);
body.theme-purple {
    li {
        &.active {
            a {
                color: @purple-suppressed;
            }
        }
        a {
            color: @purple-light;
        }
    }
    .main-navigation {
        background-color: @purple-back !important;
        border: none !important;
        color: @purple-light !important;
        .icon-bar {
            color: @purple-suppressed !important;
        }
        .navbar-header,
        .nav {
            a {
                &:hover {
                    color: @purple-suppressed !important;
                }
            }
            .nav-item {
                &.open,
                &.active {
                    >a {
                        background-color: @purple-suppressed !important;
                        &:hover {
                            color: @purple-light !important;
                        }
                    }
                }
            }
        }
    }
    .main-footer {
        background-color: @purple-back !important;
    }
    .form-state-line,
    .form-group {
        &.error,
        &.has-error {
            label {
                color: @purple-warn !important;
            }
            .input-group {
                .input-group-addon,
                .form-control {
                    color: @purple-warn !important;
                    border-color: @purple-warn !important;
                }
                .input-group-addon {
                    background-color: @purple-back !important;
                }
            }
        }
    }
    .btn {
        &-primary {
            background-color: @purple-suppressed !important;
        }
        &-default {
            background-color: @purple-light !important;
        }
    }
}

body {
    padding-top: 60px;
    padding-bottom: 90px;
}

.large-content {
    .container-fluid();
}

.main-content {
    .container();
    /* Margin bottom by footer height */
    padding-right: 15px;
    padding-left: 15px;
}

.main-navigation {
    .navbar();
    .navbar-fixed-top();
    .navbar-inverse();
}

.wrapper {
    .make-row();
}

.component {
    .make-md-column-offset(1);
    .make-md-column(10, 55px);
    .make-xs-column(12, 15px);
    margin-top: 20px;
     :first-child {
        margin-top: 0px;
    }
}

#login-modal {
    .title {
        color: white;
    }
    .modal-header {
        text-align: center;
        margin-bottom: 20px;
    }
    #img_logo {
        max-height: 100px;
        max-width: 100px;
    }
}

.form-state-line {
    .form-group();
    margin-bottom: 35px;
    transition: all ease-in-out 500ms;
    &.success {
        input {
            background-color: #c8f7c5;
        }
    }
    &.error {
        input {
            border-color: #eb575b;
        }
    }
    #modal-message-icon {
        position: relative;
        top: -.5px;
        background-color: #dadfe1;
        transition: all ease-in-out 500ms;
        &.success {
            background-color: #68c3a3 !important;
        }
        &.error {
            background-color: #eb575b !important;
        }
    }
}

form .form-error-container {
    display: none;
}

.main-footer {
    .nav();
    .navbar-default();
    position: absolute;
    bottom: 0;
    width: 100%;
    >.container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .footer-content {}
}
